# Machina.NET

src/Machina/: ActionBuffer.cs  Control.cs  Enums.cs  Interfaces.cs  Machina.csproj  Robot.cs  RobotCursor.cs  Settings.cs  SettingsBuffer.cs
src/Machina/Actions/: Action.cs  ActionAcceleration.cs  ActionArcMotion.cs  ActionArmAngle.cs  ActionAttachTool.cs  ActionAxes.cs  ActionComment.cs  ActionCoordinates.cs  ActionCustomCode.cs  ActionDefineTool.cs  ActionDetachTool.cs  ActionExternalAxis.cs  ActionExtrusion.cs  ActionExtrusionRate.cs  ActionIOAnalog.cs  ActionIODigital.cs  ActionInitialization.cs  ActionMessage.cs  ActionMotionMode.cs  ActionPrecision.cs  ActionPushPop.cs  ActionRotation.cs  ActionSpeed.cs  ActionTemperature.cs  ActionTransformation.cs  ActionTranslation.cs  ActionWait.cs  IssueActionManager.cs
src/Machina/Attributes/: ParseableFromStringAttribute.cs
src/Machina/Compilers/: Compiler.cs  CompilerABB.cs  CompilerHuman.cs  CompilerKUKA.cs  CompilerMACHINA.cs  CompilerUR.cs  CompilerZMORPH.cs
src/Machina/Controllers/: ControlFactory.cs  ControlManager.cs  OfflineControlManager.cs  StreamControlManager.cs
src/Machina/Drivers/: Driver.cs  DriverABB.cs  DriverKUKA.cs  DriverOffline.cs  DriverUR.cs
src/Machina/Drivers/Communication/: RobotStudioManager.cs  TCPCommunicationManagerABB.cs  TCPCommunicationManagerKUKA.cs  TCPCommunicationManagerUR.cs
src/Machina/Drivers/Communication/Protocols/: ABBCommunicationProtocol.cs  Base.cs  Factory.cs  KUKACommunicationProtocol.cs  URCommunicationProtocol.cs
src/Machina/EventArgs/: ActionExecutedEventArgs.cs  ActionIssuedEventArgs.cs  ActionReleasedEventArgs.cs  MachinaEventArgs.cs  MotionUpdateEventArgs.cs
src/Machina/IO/: IO.cs
src/Machina/Logging/: Logger.cs  LoggerArgs.cs  RobotLogger.cs
src/Machina/Net/: Net.cs
src/Machina/Properties/: AssemblyInfo.cs
src/Machina/RobotClassParts/: Robot3DrelatedSettingsMethods.cs  RobotConnectionConfigurationMethods.cs  RobotConnectionINITMethods.cs  RobotControlMethods.cs  RobotCustomMessagesMethod.cs  RobotDebugMethods.cs  RobotGetters.cs  RobotMotionSettingsMethods.cs  RobotMovementControlMethods.cs  RobotProgramMethods.cs  RobotSettingMethods.cs  RobotToolsControlMethods.cs
src/Machina/Tools/: Tool.cs
src/Machina/Types/Data/: RobotProgram.cs  RobotProgramFile.cs
src/Machina/Types/Geometry/: AxisAngle.cs  ExternalAxes.cs  Geometry.cs  Joints.cs  Orientation.cs  Plane.cs  Point.cs  Quaternion.cs  Rotation.cs  RotationMatrix.cs  RotationVector.cs  Vector.cs  YawPitchRoll.cs
src/Machina/Users/: User.cs
src/Machina/Utilities/: Conversion.cs  FileIO.cs  Numeric.cs  Parsing.cs  Strings.cs
src/Sample Projects/EXAMPLE_ConnectionCheck/: EXAMPLE_ConnectionCheck.csproj
src/Sample Projects/EXAMPLE_ConnectionCheck/Properties/: AssemblyInfo.cs
src/Sample Projects/EXAMPLE_KeyboardControl/: EXAMPLE_KeyboardControl.csproj
src/Sample Projects/EXAMPLE_KeyboardControl/Properties/: AssemblyInfo.cs
src/Sample Projects/EXAMPLE_OfflineCodeGeneration/: EXAMPLE_OfflineCodeGeneration.csproj
src/Sample Projects/EXAMPLE_OfflineCodeGeneration/Properties/: AssemblyInfo.cs
src/Sample Projects/EXAMPLE_StreamTargets/: EXAMPLE_StreamTargets.csproj
src/Sample Projects/EXAMPLE_StreamTargets/Properties/: AssemblyInfo.cs
src/Tests/DataTypesTests/: AxisAngleTests.cs  DataTypesTests.cs  DataTypesTests.csproj  PointTests.cs  QuaternionTests.cs  RotationMatrixTests.cs  RotationVectorTests.cs  YawPitchRollTests.cs
src/Tests/DataTypesTests/Properties/: AssemblyInfo.cs
src/Tests/RobotTests/: RobotMoveTests.cs  RobotTests.cs  RobotTests.csproj
src/Tests/RobotTests/Properties/: AssemblyInfo.cs
src/Tests/TEST_NewAPITests/: TEST_OfflineAPITests.csproj
src/Tests/TEST_NewAPITests/Properties/: AssemblyInfo.cs
src/Tests/TEST_StreamAPITests/: TEST_StreamAPITests.csproj
src/Tests/TEST_StreamAPITests/Properties/: AssemblyInfo.cs
src/Tests/TEST_Workbench/: TEST_Workbench.csproj
src/Tests/TEST_Workbench/Properties/: AssemblyInfo.cs
