<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>TEST_NewAPITests</RootNamespace>
		<AssemblyName>TEST_NewAPITests</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>TEST_NewAPITests</AssemblyTitle>
		<Company>Microsoft</Company>
		<Product>TEST_NewAPITests</Product>
		<Copyright>Copyright © Microsoft 2016</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Machina\Machina.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />

	</ItemGroup>
</Project>